{
  "type": "module",
  "devDependencies": {
    "@eslint/js": "*",
    "@tsconfig/strictest": "*",
    "eslint-config-prettier": "*",
    "prettier": "*",
    "typescript": "*",
    "typescript-eslint": "*"
  }
}
